# employment

./: README.md  employment-backend.md  employment-backend部署文档.md  employment.sql  employment_v2.sql  pom.xml
BackEnd/: README.md  employment-backend.md  nohupstart.sh  pom.xml  shutdown.sh
BackEnd/src/main/java/com/employ/employment/: EmploymentApplication.java
BackEnd/src/main/java/com/employ/employment/config/: MyWebAppConfigurer.java  RedisConfig.java  RemoveDruidAdConfig.java  Swagger.java  SystemObject.java  UploadConfig.java
BackEnd/src/main/java/com/employ/employment/config/mybatis/: MybatisMapperDynamicLoader.java  MybatisStdOutImpl.java  RefConfig.java
BackEnd/src/main/java/com/employ/employment/config/token/: AuthConst.java  StpInterfaceImpl.java
BackEnd/src/main/java/com/employ/employment/controller/: AdminController.java  AnnouncementController.java  ApplyInfoController.java  CompController.java  EpAccAdminController.java  EpAdminPasswordController.java  EpRoleController.java  EpRolePermissionController.java  JobInfoController.java  SearchController.java  SpAccAdminController.java  SpAdminController.java  SpAdminPasswordController.java  SpCfgController.java  SpRoleController.java  SpRolePermissionController.java  StuController.java  StuFavorController.java  StuInfoController.java  StuMesController.java  UploadController.java  UserInfoController.java
BackEnd/src/main/java/com/employ/employment/dao/: ApplyRedisDao.java  JobRedisDao.java  SeminarRedisDao.java  TimeListMongoDao.java
BackEnd/src/main/java/com/employ/employment/entity/: AjaxError.java  AjaxJson.java  Announcement.java  ApplyInfo.java  CompUser.java  CompanyInfo.java  EpRole.java  JobInfo.java  MyConfig.java  SP.java  SeminarInfo.java  SoMap.java  SpAdmin.java  SpRole.java  StuFavor.java  StuFavorForReturn.java  StuInfo.java  StuMes.java  StuMesForReturn.java  UserInfo.java
BackEnd/src/main/java/com/employ/employment/mapper/: AnnouncementMapper.java  ApplyInfoMapper.java  CompUserMapper.java  CompanyInfoMapper.java  EpAccAdminMapper.java  EpRoleMapper.java  EpRolePermissionMapper.java  JobInfoMapper.java  PublicMapper.java  SeminarInfoMapper.java  SpAccAdminMapper.java  SpAdminMapper.java  SpRoleMapper.java  SpRolePermissionMapper.java  StuFavorMapper.java  StuInfoMapper.java  StuMesMapper.java  UserInfoMapper.java  UserMapper.java
BackEnd/src/main/java/com/employ/employment/service/: AnnouncementService.java  ApplyInfoService.java  CompService.java  CompanyInfoService.java  EpAccAdminService.java  EpAdminPasswordService.java  EpRolePermissionService.java  JobInfoService.java  PublicService.java  SearchService.java  SpAccAdminService.java  SpAdminPasswordService.java  SpAdminService.java  SpCfgService.java  SpRolePermissionService.java  StuFavorService.java  StuInfoService.java  StuMesService.java  StuService.java  UserInfoService.java
BackEnd/src/main/java/com/employ/employment/util/: AnnouncementUtil.java  ApplyInfoUtil.java  EpRoleUtil.java  JdbcLambdaBeginRet.java  JdbcLambdaRollback.java  JedisUtil.java  MailUtils.java  MongoDBUtil.java  PythonUtil.java  SpAdminUtil.java  SpCfgUtil.java  SpRoleUtil.java  StpUserUtil.java  StuInfoUtil.java  UploadUtil.java  UserInfoUtil.java  WebUtil.java  testUtil.java  utils.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/main/resources/mapper/: AnnouncementMapper.xml  ApplyInfoMapper.xml  CompUserMapper.xml  CompanyInfoMapper.xml  EpAccAdminMapper.xml  EpRoleMapper.xml  EpRolePermissionMapper.xml  JobInfoMapper.xml  SeminarInfoMapper.xml  SpAccAdminMapper.xml  SpAdminMapper.xml  SpRoleMapper.xml  StuFavorMapper.xml  StuInfoMapper.xml  StuMesMapper.xml  UserInfoMapper.xml  UserMapper.xml
BackEnd/src/test/java/com/employ/employment/: EmploymentApplicationTests.java
Backup/: StuController.java
apidoc/: api-dos.json  comp-addJob.json  comp-getCompApplyList.json  comp-getCompJobList.json  comp-getStuApplyInfo.json  comp-getStuApplyList.json  comp-updateApplyInfo.json  comp-updateJobInfo.json  company-info.md  employment项目API3.0.postman_collection.json  getCompApplyList.json  getStuApplyList.json  search-getJobInfobyJobId.json  stu-addApplyInfo.json  stu-deleteApplyInfo.json  stu-getStuApplyList.json  stu-info.md
spider/: comp_validate.py  get_comp_info.py  get_expr_info.py  get_job_info.py  get_seminar_info.py  get_timeline_info.py
src/main/java/com/employ/employment/config/: SystemObject.java  UploadConfig.java
src/main/java/com/employ/employment/config/mybatis/: MybatisMapperDynamicLoader.java  MybatisStdOutImpl.java
src/main/java/com/employ/employment/config/token/: AuthConst.java  MySaTokenConfig.java  StpInterfaceImpl.java
src/main/java/com/employ/employment/controller/: CompanyInfoController.java  JobInfoController.java  SpAccAdminController.java  SpCfgController.java  SpRolePermissionController.java  StuInfoController.java  UploadController.java
src/main/java/com/employ/employment/entity/: AjaxJson.java  Announcement.java  ApplyInfo.java  CompanyInfo.java  JobInfo.java  SpRole.java  StuInfo.java  testUser.java
src/main/java/com/employ/employment/global/: GlobalAspect.java  GlobalException.java
src/main/java/com/employ/employment/mapper/: AnnouncementMapper.java  CompanyInfoMapper.java  JobInfoMapper.java  PublicMapper.java  SpAccAdminMapper.java  SpRoleMapper.java  StuInfoMapper.java
src/main/java/com/employ/employment/service/: JobInfoService.java  PublicService.java  SpAdminService.java  SpCfgService.java
src/main/java/com/employ/employment/util/: CompanyInfoUtil.java  JdbcLambdaBegin.java  JdbcLambdaRollbackRet.java  JedisUtil.java  JobInfoUtil.java  LogUtil.java  SpAdminUtil.java  SpCfgUtil.java  StpUserUtil.java  utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApplyInfoMapper.xml  JobInfoMapper.xml  PublicMapper.xml  SpRolePermissionMapper.xml  StuInfoMapper.xml
